# musepedia-backend

./: .env  .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yaml  pom.xml
mgsbackend-admin/: Dockerfile  pom.xml
mgsbackend-admin/src/main/java/cn/abstractmgs/admin/: App.java
mgsbackend-admin/src/main/java/com/mimiter/mgs/admin/: App.java
mgsbackend-admin/src/main/java/com/mimiter/mgs/admin/config/: AdminConfig.java  CosConfig.java  SpringSessionConfig.java  SwaggerConfig.java
mgsbackend-admin/src/main/java/com/mimiter/mgs/admin/controller/: AdminMuseumController.java  AdminUserController.java  CaptchaController.java  CulturalCreativeController.java  DataAnalysisController.java  ExhibitController.java  ExhibitionHallController.java  FileController.java  MuseumController.java  QuestionController.java  RoleController.java  UserController.java
mgsbackend-admin/src/main/java/com/mimiter/mgs/admin/exception/: AdminControllerExceptionHandler.java
mgsbackend-admin/src/main/java/com/mimiter/mgs/admin/interceptor/: AuthenticationInterceptor.java
mgsbackend-admin/src/main/java/com/mimiter/mgs/admin/mapstruct/: AdminUserDTOMapper.java  (+8 more)
mgsbackend-admin/src/main/proto/: .proto  qa.proto
mgsbackend-admin/src/main/resources/: application-test.yaml  application.yaml
mgsbackend-admin/src/test/java/analysis/: DataAnalysisTest.java
mgsbackend-admin/src/test/java/captcha/: CaptchaTest.java
mgsbackend-admin/src/test/java/culturalcreative/: CulturalCreativeTest.java
mgsbackend-admin/src/test/java/exhibit/: ExhibitTest.java  OpenDocumentTest.java
mgsbackend-admin/src/test/java/init/: InitCheckTest.java
mgsbackend-admin/src/test/java/museum/: MuseumTest.java
mgsbackend-admin/src/test/java/question/: QuestionTest.java
mgsbackend-admin/src/test/java/user/: AddUserTest.java  QueryWrapperBenchmarkTest.java  UserLoginTest.java
mgsbackend-admin/src/test/java/util/: TestUtil.java
mgsbackend-core/: Dockerfile  README.md  pom.xml
mgsbackend-core/src/main/java/cn/abstractmgs/: App.java
mgsbackend-core/src/main/java/cn/abstractmgs/controller/: HelloController.java  QAController.java  SelectTextController.java
mgsbackend-core/src/main/java/cn/abstractmgs/core/: App.java
mgsbackend-core/src/main/java/cn/abstractmgs/core/config/: Config.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SMSConfig.java  SpringSessionConfig.java  SwaggerConfig.java  WeixinMpConfig.java
mgsbackend-core/src/main/java/cn/abstractmgs/core/controller/: EnumDictController.java  ExhibitController.java  ExhibitionHallController.java  ExploreController.java  FeedbackController.java  MuseumController.java  QAController.java  RecommendQuestionController.java  RecommendationController.java  SMSController.java  SettingController.java  TextController.java  UserController.java
mgsbackend-core/src/main/java/cn/abstractmgs/core/filter/: AuthenticationFilter.java  MuseumHeaderFilter.java
mgsbackend-core/src/main/java/cn/abstractmgs/core/interceptor/: AuthenticationInterceptor.java
mgsbackend-core/src/main/java/cn/abstractmgs/core/recommend/: AddOperation.java  RecommendExhibitionHallService.java
mgsbackend-core/src/main/java/cn/abstractmgs/core/repository/: ExhibitAliasRepository.java  ExhibitRepository.java  ExhibitTextRepository.java  ExhibitionHallRepository.java  MuseumRepository.java  QuestionFeedbackRepository.java  RecommendQuestionRepository.java  TextRepository.java  UserPreferenceRepository.java  UserQuestionRepository.java  UserRepository.java  UserWxOpenidRepository.java
mgsbackend-core/src/main/java/cn/abstractmgs/core/service/: ExhibitService.java  ExhibitTextService.java  ExhibitionHallService.java  MuseumFloorPlanService.java  MuseumService.java  QAService.java  QuestionFeedbackService.java  RecommendQuestionService.java  SMSService.java  TextService.java  UserPreferenceService.java  UserService.java
mgsbackend-core/src/main/java/cn/abstractmgs/core/utils/: CipherUtil.java  EnvironmentUtil.java  NLPTool.java  NLPUtil.java  RedisUtil.java  RequestUtil.java  SecurityUtil.java  ThreadContextHolder.java  WxUtil.java
mgsbackend-core/src/main/java/cn/abstractmgs/interceptor/: AuthenticationInterceptor.java
mgsbackend-core/src/main/java/cn/abstractmgs/model/entity/: Answer.java  RecommendQuestion.java  Text.java  User.java
mgsbackend-core/src/main/java/cn/abstractmgs/repository/: QuestionRepository.java  RecommendQuestionRepository.java  TextRepository.java
mgsbackend-core/src/main/java/cn/abstractmgs/service/: RecommendQuestionService.java  TextService.java
mgsbackend-core/src/main/java/cn/abstractmgs/service/impl/: RecommendQuestionImpl.java  TextServiceImpl.java
mgsbackend-core/src/main/java/cn/abstractmgs/utils/: NLPTool.java
mgsbackend-core/src/main/java/com/mimiter/mgs/core/: App.java
mgsbackend-core/src/main/proto/: .proto  gpt.proto  payment.proto  qa.proto
mgsbackend-core/src/main/resources/: application-test.yaml  application.yaml
mgsbackend-core/src/main/resources/db/: data-mysql.sql  schema-mysql.sql
mgsbackend-core/src/main/resources/mapper/: ExhibitMapper.xml  ExhibitTextMapper.xml  RecommendQuestionMapper.xml  TextMapper.xml  UserPreferenceMapper.xml
mgsbackend-core/src/test/java/: CucumberTest.java  SpringbootIntegrated.java
mgsbackend-core/src/test/java/common/: CommonTest.java
mgsbackend-core/src/test/java/example/: ExampleStepDefs.java
mgsbackend-core/src/test/java/exhibit/: ExhibitTest.java  ExhibitionHallTest.java
mgsbackend-core/src/test/java/feedback/: FeedbackTest.java
mgsbackend-core/src/test/java/museum/: MuseumTest.java  PermissionTest.java
mgsbackend-core/src/test/java/nlp/: NLPTest.java
mgsbackend-core/src/test/java/preference/: PreferenceTest.java
mgsbackend-core/src/test/java/question/: RecommendQuestionTest.java
mgsbackend-core/src/test/java/recommend/: RecommendHallTest.java
mgsbackend-core/src/test/java/request/: WxAuth.java
mgsbackend-core/src/test/java/user/: SessionTest.java  UserTest.java
mgsbackend-core/src/test/resources/user/: login.feature
(+399 files in other folders)
