# Created at 2021-10-20T14:03:20.783
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-10-20T14:03:20.818
Unexpected IOException with stream: 2021-10-20 14:03:20.817  INFO 83462 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2021-10-20T14:03:20.818
Unexpected IOException with stream: 2021-10-20 14:03:20.818  INFO 83462 --- [extShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...


# Created at 2021-10-20T14:03:20.820
Unexpected IOException with stream: 2021-10-20 14:03:20.820  INFO 83462 --- [extShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed


