# Created at 2021-10-20T14:03:44.996
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-10-20T14:03:45.013
Unexpected IOException with stream: 2021-10-20 14:03:45.013  INFO 83583 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2021-10-20T14:03:45.015
Unexpected IOException with stream: 2021-10-20 14:03:45.014  INFO 83583 --- [extShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...


# Created at 2021-10-20T14:03:45.016
Unexpected IOException with stream: 2021-10-20 14:03:45.016  INFO 83583 --- [extShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed


